--2022-04-24 16:21:56--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 2607:f8b0:4006:80f::2004, 142.251.32.100
Connecting to www.google.com (www.google.com)|2607:f8b0:4006:80f::2004|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                                 [<=>                                                                                                                  ]       0  --.-KB/s               url?sa=i                                                 [ <=>                                                                                                                 ]   1.40K  --.-KB/s    in 0s      

2022-04-24 16:21:56 (30.5 MB/s) - ‘url?sa=i’ saved [1438]

